VITE_SUPABASE_PROJECT_ID="myuqwolfrykuspikkurr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dXF3b2xmcnlrdXNwaWtrdXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mjc3NzgsImV4cCI6MjA3MzEwMzc3OH0.jy8-u3lsOcdIVcw40VfiYI3gNJw5aZKxG4NxbE1y94E"
VITE_SUPABASE_URL="https://myuqwolfrykuspikkurr.supabase.co"
